<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".TransporterMapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tel2"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_transportermap"
            android:layout_below="@+id/appbarsettings"
            android:layout_centerHorizontal="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:padding="3dp"
            app:civ_border_color="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_customer"
            android:layout_toRightOf="@+id/profile_image_transportermap"
            android:text="customer name"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_customer"
            android:layout_toRightOf="@+id/profile_image_transportermap"
            android:text="customer phone no"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:layout_below="@+id/name_customer"
            ></TextView>
       \

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/phone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:id="@+id/callbtn2"
            app:tint="@android:color/white"
            ></ImageView>



    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:id="@+id/Transportermapsignout"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="Sign out" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/Transportermapssettings"
        android:text="Settings"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/Transportermapsaccept"
        android:text="accept req"
        android:layout_below="@id/Transportermapssettings"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/Transportermapscancel"
        android:text="cancel req"
        android:layout_below="@id/Transportermapsaccept"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />


</RelativeLayout>
