<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerloginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:id="@+id/custloginwal"
        android:src="@drawable/signupwalpaper"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Login"
        android:textSize="20sp"
        android:id="@+id/custloginstatus"
        android:layout_below="@+id/custloginwal"
        android:layout_centerHorizontal="true"></TextView>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/custloginwal"
    android:hint="Email"
    android:layout_marginTop="20dp"
    android:id="@+id/custloginemail"
    android:inputType="textEmailAddress"
    android:textColor="#8F000000"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custloginemail"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:id="@+id/custloginpassword"
        android:textColor="#8F000000"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/custloginpassword"
        android:id="@+id/custloginlogin"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not have account"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/custloginlogin"
        android:layout_centerHorizontal="true"
        android:id="@+id/custloginnotaccount"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/custloginnotaccount"
        android:text="Register"
        android:id="@+id/custloginregister"></Button>

</RelativeLayout>